<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elias GC">
    <meta name="description" content="Portada de Sabores del Barrio">
    <meta name="keywords" content="index, Portada, HTML5, Soda, Restaurante">
    <title>Portada | Sabores del Barrio</title>
    <link rel="icon" href="recursos/favicon.png" type="image/png">
</head>

<body>
    <header id="inicio">
        <h1>Sabores del Barrio 🍟</h1>
        <p>Somos una soda y restaurante ubicados en el corazón de Alajuelita, fundados en 1991, nos caracterizamos por nuestras famosas Papas con chili.</p>
        <!--Menú de navegación-->
        <nav>
            <ul>
                <li><a href="index.html">Portada</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Sobre nosotros:</h2>
            <p>Fuimos fundados en 1991 por Juan Pérez, Tras su regreso a Costa Rica después que viajara por América aprendiendo diversas recetas. Se barajaron diversos nombres Como Soda <abbr title="Sabor al instante">SAA</abbr> o Soda <abbr title="El loco sason">ELS</abbr>, aunque al final el nombre elegido fue <em>Sabores del Barrio.</em></p>
            <blockquote cite="https://www.imdb.com/es/title/tt0382932/quotes/">
                <q>Cualquiera puede cocinar... pero solo los intrépidos pueden ser grandes</q>
                <footer>Auguste Gusteau &middot; Ratatouille</footer>
            </blockquote>
        </article>
        <article>
            <h2>Nuestra misión:</h2>
            <p>Ser la soda líder y preferida por nuestra variedad y rapidez, manteniendo siempre el mejor sabor casero.</p>
        </article>
        <aside>
            <h3 id="Ubicacion">¿Donde estamos ubicados?</h3>
            <!--Se utilizo un enlace a Google maps como enlace externo-->
            <a href="https://maps.app.goo.gl/xUsfQCmxmrfeoPDa7" target="_blank" rel="noopener" title="Ubicación en Google Maps">2 Cuadras norte del parque de Alajuelita Centro. </a>
        </aside>
    </main>

    <br>

    <footer>
        <address>
            Sabores del Barrio <br>
            Soda y restaurante ubicados en alajuelita. <br>
            Correo electrónico: <a href="mailto:contacto@sabores-del-barrio.com">contacto@sabores-del-barrio.com</a>
        </address>
        <p>
            <small>&copy; 2026 &middot; Casoop &middot; Todos los derechos reservados</small>
        </p>
    </footer>
</body>
</html>